{:nrepl {:port 8777}

 :source-paths ["src"]

 :dependencies
 [[reagent "1.1.0"]
  [re-frame "1.2.0"]
  [garden "1.3.10"]
  [net.dhleong/spade "1.1.0"]

  [day8.re-frame/tracing "0.6.2"]
  [binaryage/devtools "1.0.3"]
  [re-frisk "1.5.2"]]

 :dev-http
 {8280 "resources/public"
  8290 "target/browser-test"}

 :builds {:app
          {:target     :browser
           :output-dir "resources/public/js/compiled"
           :asset-path "/js/compiled"
           :modules    {:app {:init-fn tomate-web.core/init}}
           :devtools   {:preloads [re-frisk.preload]}
           :dev        {:compiler-options
                        {:optimizations :none
                         :source-map true
                         :closure-defines
                         {re-frame.trace.trace-enabled? true
                          day8.re-frame.tracing.trace-enabled? true}}}
           :release    {:compiler-options
                        {:optimizations :advanced}
                        :build-options
                        {:ns-aliases
                         {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}}}
